# Generated by Django 3.2.7 on 2021-12-09 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20211209_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='created_dtm',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='review',
            name='edited_dtm',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
